{
    "name" : "litwicki/chargify-bundle",
    "description" : "Chargify billing service integration",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Jake Litwicki",
        "email" : "jake.litwicki@gmail.com"
    }],
    "keywords" : [
        "Chargify billing"
    ],
    "license" : [
        "MIT"
    ],
    "require": {
        "php": ">=7",
        "symfony/symfony": "3.*",
        "incenteev/composer-parameter-handler": "^2.0",
        "twig/twig": "^2.0",
        "jms/serializer": "^1.0.0",
        "jms/serializer-bundle": "^1.1",
        "guzzlehttp/guzzle": "^6.0",
        "litwicki/common": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "5.0.*",
        "symfony/phpunit-bridge": "^2.7"
    },
    "autoload" : {
        "psr-0" : {
            "Litwicki\\Bundle\\ChargifyBundle" : ""
        }
    },
    "target-dir" : "Litwicki/Bundle/ChargifyBundle"
}